#define _width 32
#define _height 32
static char _bits[] = {
 0x1b,0xc0,0xbf,0xf5,0x55,0x95,0x7f,0x2d,0x2d,0x22,0xdb,0xaa,0x55,0x49,0xbf,
 0x45,0x6d,0x91,0x7f,0x91,0xd5,0xff,0x5b,0x22,0x5d,0xff,0xbf,0x14,0xd5,0x6e,
 0x57,0x41,0xb5,0xfe,0x3f,0x2a,0xad,0xf7,0xee,0x80,0x6b,0xbd,0x9f,0x2a,0x5b,
 0xfd,0x7b,0x90,0xd7,0xee,0xbf,0x0b,0xb5,0x79,0xf7,0xa1,0xad,0xfe,0xff,0x0b,
 0x55,0xdd,0xdd,0x52,0xed,0xf6,0xff,0x87,0x55,0xfd,0xf6,0x57,0xad,0xbf,0xbf,
 0x07,0xdb,0xef,0xff,0x56,0xff,0xfe,0xdb,0x0f,0xef,0xfb,0xfe,0xaa,0xfb,0xdf,
 0xdf,0x0f,0x5d,0xff,0x6a,0xa5,0x77,0xd5,0xdf,0x0e,0xad,0xbb,0xea,0xa5,0xfb,
 0xee,0xbe,0x46,0xad,0xb5,0x6b,0x17,0x7b,0x6f,0xdd,0x45,0xad,0x5d,0xb7,0x2b,
 0x77,0xab,0xda,0x86,0xdd,0xed,0x76,0x13 };
